<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> 
    <title>Piqueling</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="./img/logoPiqueling.png" alt="">
            <h3>PiqueLing</h3>
            
        </div>

        <nav>
            <ul class="list-menu">
                <li><a href="#">Inicial</a></li>
                <li><a href="#">A gente</a></li>
                <li><a href="#">Publicações</a></li>
                <li><a href="#">Parcerias</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            </ul>
        </nav>    

    </header>

    <section class="first-section">
        <div class="conteudo-princial">
            <h1>Conversas abertas sobre linguagem!</h1>
            <h2>piquenique, bate-papo e convidados</h2>
            <div class="btn">
                <button class="Fotos">Galeria de fotos</button>
            </div>
        </div>
    </section>

</body>
</html>